########################
# APP
########################
NODE_ENV=dev

DEV_APP_PORT=3050
PRODUCT_APP_PORT=3000


########################
# DATABASE - DEV
########################
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=dev_db
# DEV_DB_USER=
# DEV_DB_PASSWORD=


########################
# DATABASE - PRODUCTION
########################
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=27017
PRODUCT_DB_NAME=product_db
# PRODUCT_DB_USER=
# PRODUCT_DB_PASSWORD=


########################
# SECURITY (OPTIONAL)
########################
# JWT_SECRET=
# API_KEY=
